# BubbleGum

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hold1/bubblegumdemo/: AnimationFragment.kt  BuildFragment.kt  ColorDialog.kt  ColorItem.kt  MainActivity.kt  SlideFragment.kt
app/src/main/res/drawable/: an_restrict_dialog_bg.xml  an_restrict_yellow.xml
app/src/main/res/layout/: activity_main.xml  add_color_item.xml  animate_fragment.xml  build_fragment.xml  color_dialog.xml  color_item.xml  content_main.xml  gradient_item.xml  slide_fragment.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
bubblegum/: build.gradle
bubblegum/src/main/: AndroidManifest.xml
bubblegum/src/main/java/com/hold1/bubblegum/: BubbleBuilder.kt  BubbleView.kt  Gradient.kt  GradientDrawable.kt  GradientView.kt
bubblegum/src/main/res/values/: strings.xml  styleable.xml
gradle/wrapper/: gradle-wrapper.properties
