apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


ext {
    bintrayRepo = 'Android'
    bintrayName = 'BubbleGum'

    publishedGroupId = 'com.hold1'
    pomLibraryName = bintrayName

    libraryDescription = 'Gradient animation library, that provides Animated drawable resources and views for enhancing user interfaces.'

    siteUrl = 'https://github.com/Crysis21/BubbleGum'
    gitUrl = 'https://github.com/Crysis21/BubbleGum.git'

    libraryVersion = android.defaultConfig.versionName

    developerId = 'crysis21'
    developerName = 'Cristian Holdunu'
    developerEmail = 'cristian.holdunu@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

group = publishedGroupId
project.archivesBaseName = 'bubblegum'
version = '0.0.3'


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionName = version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                groupId publishedGroupId

                name pomLibraryName
                description libraryDescription
                url siteUrl

                licenses {
                    license {
                        name licenseName
                        url licenseUrl
                    }
                }
                developers {
                    developer {
                        id developerId
                        name developerName
                        email developerEmail
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl

                }
            }
        }
    }
}


task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}


bintray {
    user = BINTRAY_USER
    key = BINTRAY_KEY
    configurations = ['archives']

    pkg {
        repo = bintrayRepo
        name = bintrayName
        userOrg = developerId
        desc = libraryDescription
        licenses = allLicenses
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        publish = true
        publicDownloadNumbers = true
        version {
            desc = libraryDescription
            vcsTag = version
            released = new Date()
        }
    }
}

repositories {
    mavenCentral()
}
